# AndroidMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filippoengidashet/player/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippoengidashet/player/app/: MainActivity.kt
app/src/main/res/drawable/: bg_action_button_state.xml
app/src/main/res/layout/: activity_main.xml  simple_media_controller_layout.xml
app/src/main/res/values/: colors.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/filippoengidashet/player/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
music-player/: build.gradle
music-player/src/androidTest/java/com/filippoengidashet/player/: ExampleInstrumentedTest.kt
music-player/src/main/: AndroidManifest.xml
music-player/src/main/java/com/filippoengidashet/player/: MusicPlayer.kt
music-player/src/main/java/com/filippoengidashet/player/controllers/audio/: AudioFocusCallback.kt  AudioFocusController.kt  LegacyAudioFocusController.kt  OreoAudioFocusController.kt
music-player/src/main/java/com/filippoengidashet/player/controllers/player/: MediaPlayerController.kt
music-player/src/main/java/com/filippoengidashet/player/controllers/session/: LollipopMediaSessionController.kt  MediaSessionController.kt
music-player/src/main/java/com/filippoengidashet/player/model/: Song.kt
music-player/src/main/java/com/filippoengidashet/player/utilities/: ImageUtils.kt
music-player/src/test/java/com/filippoengidashet/player/: ExampleUnitTest.kt
